<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>druid monitor</title>
    <link href='bower_components/bootstrap/dist/css/bootstrap.css' rel="stylesheet" >
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; 
      }
      .container {
        width: 300px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; 
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

    .login-form {
      margin-left: 65px;
    }
  
    legend {
      margin-right: -50px;
      font-weight: bold;
      color: #404040;
    }

    </style>

</head>
<body>
  	<div class="container">
      	<div class="content">
          	<div class="row">
              	<div class="login-form">
                  	<h2>Login</h2>
                  	<form id="loginForm" method="post" autocomplete="off" >
                      	<fieldset>
                          	<div class="clearfix">
                              	<input type="text" placeholder="用户名" name="username" >
                          	</div>
                          	<div class="clearfix">
                              	<input type="password" placeholder="密码" name="username">
                          	</div>
                          	<button id="loginBtn" class="btn btn-primary" type="button">Sign in</button>
                          	<button class="btn" type="reset">Reset</button>
                      	</fieldset>
                  	</form>
              	</div>
          	</div>
      	</div>
  	</div> <!-- /container -->
	<script type="text/javascript">

  	</script>
</body>
</html>